.react-photo-gallery--gallery img {
  height: unset;
}

.portfolio-menu .menu-label {
  color: #7a7a7a;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.portfolio-menu .menu-list a {
  border-radius: 2px;
  color: #4a4a4a;
  display: block;
  padding: 0.5em 0.75em;
}

.thumbnail-column {
  /* height: 200px; */
  height: 50vh;
  overflow: hidden;
  padding: 0;
}

.thumbnail::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(52, 73, 94, 0.55);
}

/* Size can also be negative; see how it's smaller than the element */
.thumbnail-column:hover .thumbnail:before,
.thumbnail-column:focus .thumbnail:before {
  display: block;
}

.thumbnail {
  height: 100%;
  width: 100%;
  position: relative;
  transition: all 0.4s ease-in-out;
}

/* Size can also be negative; see how it's smaller than the element */
.thumbnail-column:hover .thumbnail,
.thumbnail-column:focus .thumbnail {
  transform: scale(1.2);
}

.thumbnail-header {
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.45); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  max-height: 100%;
  text-align: center;
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%;
}

/* React-Masonry-CSS required styles */
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}
